#BlueJ package file
dependency1.from=Haus
dependency1.to=Eigentuemer
dependency1.type=UsesDependency
dependency2.from=Dorf
dependency2.to=Gebaeude
dependency2.type=UsesDependency
dependency3.from=Dorf
dependency3.to=Einfamilienhaus
dependency3.type=UsesDependency
dependency4.from=Dorf
dependency4.to=Kathedrale
dependency4.type=UsesDependency
dependency5.from=Dorf
dependency5.to=Dom
dependency5.type=UsesDependency
dependency6.from=Dorf
dependency6.to=Hochhaus
dependency6.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1084
editor.fx.0.x=0
editor.fx.0.y=1
objectbench.height=138
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.8475289169295478
package.editor.height=799
package.editor.width=761
package.editor.x=918
package.editor.y=30
package.frame.height=1050
package.frame.width=912
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Eigentuemer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=80
target2.height=50
target2.name=Hochhaus
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=320
target3.height=50
target3.name=Dom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=370
target4.height=50
target4.name=Kathedrale
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=420
target5.height=50
target5.name=Gebaeude
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=120
target6.height=50
target6.name=Kirche
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=170
target7.height=50
target7.name=Haus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=170
target8.height=50
target8.name=Einfamilienhaus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=270
target9.height=70
target9.name=Dorf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=30
