#BlueJ package file
dependency1.from=Dorf
dependency1.to=Gebaeude
dependency1.type=UsesDependency
dependency2.from=Dorf
dependency2.to=Einfamilienhaus
dependency2.type=UsesDependency
dependency3.from=Dorf
dependency3.to=Kathedrale
dependency3.type=UsesDependency
dependency4.from=Dorf
dependency4.to=Dom
dependency4.type=UsesDependency
dependency5.from=Dorf
dependency5.to=Hochhaus
dependency5.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=824
editor.fx.0.x=507
editor.fx.0.y=235
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8323353293413174
package.editor.height=397
package.editor.width=636
package.editor.x=559
package.editor.y=251
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Eigentuemer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=340
target2.height=50
target2.name=Hochhaus
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=280
target3.height=50
target3.name=Dom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=280
target4.height=50
target4.name=Kathedrale
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=280
target5.height=50
target5.name=Gebaeude
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=0
target6.height=50
target6.name=Kirche
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=130
target7.height=50
target7.name=Haus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=120
target8.height=50
target8.name=Einfamilienhaus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=280
target9.height=70
target9.name=Dorf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=40
